; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = adafruit/Adafruit MAX31865 library@^1.6.2
          enjoyneering/LiquidCrystal_I2C @ ^1.4.0

monitor_speed = 115200

	